# AuthAndAuthO

WebApp_UnderTheHood/: WebApp_UnderTheHood.sln
WebApp_UnderTheHood/Web API/: Program.cs  Web API.csproj  Web API.http
WebApp_UnderTheHood/Web API/Controllers/: AuthController.cs
WebApp_UnderTheHood/WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp_UnderTheHood/WebApp/Controllers/: AccountController.cs
WebApp_UnderTheHood/WebApp/Data/Account/: User.cs
WebApp_UnderTheHood/WebApp/Migrations/: 20251127140336_InitialCreate.Designer.cs  20251127190942_AddedDeptAndPosition.Designer.cs  20251127190942_AddedDeptAndPosition.cs  ApplicationDbContextModelSnapshot.cs
WebApp_UnderTheHood/WebApp/Pages/: Index.cshtml.cs
WebApp_UnderTheHood/WebApp/Pages/Account/: AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Register.cshtml  Register.cshtml.cs  login.cshtml  login.cshtml.cs
WebApp_UnderTheHood/WebApp/Properties/: launchSettings.json
WebApp_UnderTheHood/WebApp/Services/: EmailService.cs  IEmailService.cs
WebApp_UnderTheHood/WebApp/Settings/: SmtpSetting.cs
WebApp_UnderTheHood/WebApp_UnderTheHood/: Program.cs
WebApp_UnderTheHood/WebApp_UnderTheHood/Authorization/: HRManagerProbationRequirement.cs  JwtToken.cs
WebApp_UnderTheHood/WebApp_UnderTheHood/DTO/: WeatherForeCastDTO.cs
WebApp_UnderTheHood/WebApp_UnderTheHood/Pages/: HRManager.cshtml  HRManager.cshtml.cs  HumanResource.cshtml.cs  Index.cshtml.cs  Settings.cshtml
WebApp_UnderTheHood/WebApp_UnderTheHood/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs
WebApp_UnderTheHood/WebApp_UnderTheHood/Pages/Shared/: _Layout.cshtml  (+1 more)
WebApp_UnderTheHood/WebApp_UnderTheHood/Properties/: launchSettings.json
